.v-date-time-picker
  align-self: flex-start

  .v-picker__title
    padding: 0
    display: flex
    flex-direction: column

.v-date-time-picker__headers
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 16px

  .v-time-picker-title__time
    position: absolute

    & > *
      font-size: 36px !important
      align-items: flex-end !important

.v-date-time-picker .v-picker__title--landscape
  justify-content: space-between

  .v-date-picker-title
    flex-direction: row

  .v-date-time-picker__headers
    flex-direction: column

  .v-tabs
    flex-grow: 0

    .v-tab
      min-width: 85px
